<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "startConsumptionWF" class = "com.scb.selfservice.workflow.service.beans.StartConsumptionWF">
      <property name = "message" value = "SUCCESS"/>
   </bean>
   <bean id = "endConsumptionWF" class = "com.scb.selfservice.workflow.service.beans.EndConsumptionWF">
      <property name = "message" value = "PENDING"/>
   </bean>

</beans>