<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

  <display-name>Self Service</display-name>
  <description>EDMP SelfService UI</description>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>rest</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
  	<init-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			WEB-INF/classes/app-context/spring-web-appcontext.xml
		</param-value>
	</init-param>		
  	<load-on-startup>1</load-on-startup>
  </servlet>  
 
  <servlet-mapping>
  	<servlet-name>rest</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <session-config>
    <session-timeout>15</session-timeout>
  </session-config>
  

</web-app>
